{
  "name": "generator-inuit",
  "version": "0.6.5",
  "description": "A Yeoman generator for Harry Robert's inuit.css framework with SMACSS and grunt support",
  "keywords": [
    "yeoman-generator",
    "inuit",
    "front-end",
    "oocss",
    "web",
    "css",
    "framework",
    "grunt",
    "SMACSS"
  ],
  "homepage": "https://github.com/tgdev/generator-inuit",
  "bugs": "https://github.com/tgdev/generator-inuit/issues",
  "author": {
    "name": "Tom Gillard",
    "email": "tomgillar@gmail.com",
    "url": "http://tomgillard.com"
  },
  "contributors": [
    {
      "name": "Ritchie Anesco",
      "email": "info@ritchieanesco.com",
      "web": "https://github.com/ritchieanesco"
    }
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tgdev/generator-inuit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
